{
  "name": "StreetRank - El Ring de la Calle",
  "short_name": "StreetRank",
  "description": "Red social y ranking de peleas callejeras. Desafía y sube de nivel.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#c0392b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/identicon/svg?seed=StreetRank&backgroundColor=c0392b",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/identicon/svg?seed=StreetRank&backgroundColor=c0392b",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
